{
  "files.associations": {
	"*.embeddedhtml": "html",
	"*.tcc": "cpp",
	"algorithm": "cpp",
	"new": "cpp",
	"array": "cpp",
	"string_view": "cpp",
	"initializer_list": "cpp",
	"utility": "cpp",
	"unordered_map": "cpp",
	"fstream": "cpp",
	"istream": "cpp",
	"ostream": "cpp",
	"sstream": "cpp",
	"deque": "cpp",
	"list": "cpp",
	"string": "cpp",
	"unordered_set": "cpp",
	"vector": "cpp"
}
}
